<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/black</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">#AEEA00</color>
</resources>
